[MySQL]
mysql = /usr/bin/mysql
mycnf = /etc/my.cnf
maria_cluster_cnf = /etc/my.cnf.d/server.cnf
mysqladmin = /usr/bin/mysqladmin
useroption = --user=root --password=12345
xtra = --defaults-file=/etc/my.cnf --port=3306 --socket=/var/lib/mysql/mysql.sock
xtra_maria = --defaults-file=/etc/my.cnf.d/server.cnf --port=3306 --socket=/var/lib/mysql/mysql.sock
xtra_prepare = --apply-log --redo-only
datadir = /var/lib/mysql
tmpdir = /tmp/mysql
tmp = /tmp


[Backup]
backupdir = /home/MySQL-AutoXtraBackup/backup_dir
backup_tool = /usr/bin/innobackupex
archive_dir = /home/backup_archives

[Remote]
remote_conn = root@xxx.xxx.xxx.xxx
remote_dir = /home/sh/Documents


[Commands]
start_mysql_command = service mysql start
stop_mysql_command = service mysql stop
mkdir_command = mkdir /var/lib/mysql
chown_command = chown -R mysql:mysql /var/lib/mysql
mariadb_cluster_bootstrap = service mysql bootstrap