[MySQL]
mysql=/usr/bin/mysql
mycnf=/etc/my.cnf
mysqladmin=/usr/bin/mysqladmin
mysql_user=root
mysql_password=12345
mysql_socket=/var/lib/mysql/mysql.sock
mysql_port=3306
xtra_prepare=--apply-log --redo-only
datadir=/var/lib/mysql
tmpdir=/tmp/mysql
tmp=/tmp


[Backup]
#pid_dir=/var/run/MySQL-AutoXtraBackup
backupdir=/home/MySQL-AutoXtraBackup/backup_dir
backup_tool=/usr/bin/innobackupex
archive_dir=/home/backup_archives
full_backup_interval=1 day
max_archive_size=100GiB
max_archive_duration=4 Days

[Remote]
remote_conn=root@xxx.xxx.xxx.xxx
remote_dir=/home/sh/Documents


[Commands]
start_mysql_command=service mysql start
stop_mysql_command=service mysql stop
systemd_start_mysql=systemctl start mysqld.service
systemd_stop_mysql=systemctl stop mysqld.service
systemd_start_mariadb=systemctl start mariadb.service
systemd_stop_mariadb=systemctl stop mariadb.service
mkdir_command=mkdir /var/lib/mysql
chown_command=chown -R mysql:mysql /var/lib/mysql
mariadb_cluster_bootstrap=service mysql bootstrap